<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="finalPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJO-PM-1s5">
                                <rect key="frame" x="46" y="222" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-FY-1bn">
                                <rect key="frame" x="142" y="222" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvG-J7-Y9P">
                                <rect key="frame" x="142" y="251" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1970" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nux-Tz-SQi">
                                <rect key="frame" x="142" y="280" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-nU-3Oq">
                                <rect key="frame" x="142" y="308" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3i-XI-f7h">
                                <rect key="frame" x="46" y="251" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-ao-Efs">
                                <rect key="frame" x="47" y="280" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can Drive Car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-2O-xpU">
                                <rect key="frame" x="47" y="309" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xey-fJ-MTI">
                                <rect key="frame" x="141" y="337" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-cn-oqL">
                                <rect key="frame" x="46" y="338" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="SeS-pR-alp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xey-fJ-MTI" firstAttribute="leading" secondItem="uXR-cn-oqL" secondAttribute="trailing" constant="29" id="1Eg-54-1BN"/>
                            <constraint firstItem="Nux-Tz-SQi" firstAttribute="trailing" secondItem="bg8-nU-3Oq" secondAttribute="trailing" id="1Oo-op-6bQ"/>
                            <constraint firstItem="GJO-PM-1s5" firstAttribute="baseline" secondItem="Ase-FY-1bn" secondAttribute="baseline" id="2xd-wD-prl"/>
                            <constraint firstItem="DCe-ao-Efs" firstAttribute="baseline" secondItem="Nux-Tz-SQi" secondAttribute="baseline" id="5m1-rt-zaI"/>
                            <constraint firstItem="GJO-PM-1s5" firstAttribute="leading" secondItem="K3i-XI-f7h" secondAttribute="leading" id="87W-mZ-B0p"/>
                            <constraint firstItem="Ase-FY-1bn" firstAttribute="leading" secondItem="GJO-PM-1s5" secondAttribute="trailing" constant="8" symbolic="YES" id="9FJ-O3-ncB"/>
                            <constraint firstItem="DCe-ao-Efs" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="47" id="AqB-ER-pku"/>
                            <constraint firstItem="GJO-PM-1s5" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="158" id="C76-gC-2g3"/>
                            <constraint firstItem="K3i-XI-f7h" firstAttribute="top" secondItem="GJO-PM-1s5" secondAttribute="bottom" constant="8" symbolic="YES" id="H4y-QR-8eB"/>
                            <constraint firstItem="bg8-nU-3Oq" firstAttribute="top" secondItem="DCe-ao-Efs" secondAttribute="bottom" constant="7" id="Hwe-J8-fdg"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="xey-fJ-MTI" secondAttribute="trailing" constant="17" id="IA7-Y0-fDB"/>
                            <constraint firstItem="K3i-XI-f7h" firstAttribute="leading" secondItem="uXR-cn-oqL" secondAttribute="leading" id="MxI-XU-lsi"/>
                            <constraint firstItem="Ase-FY-1bn" firstAttribute="leading" secondItem="kvG-J7-Y9P" secondAttribute="leading" id="NUo-4P-WFt"/>
                            <constraint firstItem="Ase-FY-1bn" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="See-ym-jFT"/>
                            <constraint firstItem="DCe-ao-Efs" firstAttribute="top" secondItem="K3i-XI-f7h" secondAttribute="bottom" constant="8" symbolic="YES" id="THg-aW-TQI"/>
                            <constraint firstItem="xey-fJ-MTI" firstAttribute="top" secondItem="bg8-nU-3Oq" secondAttribute="bottom" constant="8" symbolic="YES" id="V1e-5p-GRz"/>
                            <constraint firstItem="N4H-2O-xpU" firstAttribute="top" secondItem="DCe-ao-Efs" secondAttribute="bottom" constant="8" symbolic="YES" id="dIa-Cb-8JF"/>
                            <constraint firstItem="uXR-cn-oqL" firstAttribute="top" secondItem="N4H-2O-xpU" secondAttribute="bottom" constant="8" symbolic="YES" id="fvC-xH-WdX"/>
                            <constraint firstItem="Ase-FY-1bn" firstAttribute="trailing" secondItem="kvG-J7-Y9P" secondAttribute="trailing" id="g36-j4-LY4"/>
                            <constraint firstItem="Nux-Tz-SQi" firstAttribute="leading" secondItem="bg8-nU-3Oq" secondAttribute="leading" id="gt6-oG-shd"/>
                            <constraint firstItem="kvG-J7-Y9P" firstAttribute="leading" secondItem="Nux-Tz-SQi" secondAttribute="leading" id="pO5-oY-HN8"/>
                            <constraint firstItem="K3i-XI-f7h" firstAttribute="baseline" secondItem="kvG-J7-Y9P" secondAttribute="baseline" id="tjv-t3-S2j"/>
                            <constraint firstItem="kvG-J7-Y9P" firstAttribute="trailing" secondItem="Nux-Tz-SQi" secondAttribute="trailing" id="uAa-Dh-SbP"/>
                            <constraint firstItem="Nux-Tz-SQi" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="142" id="xVE-Us-bBv"/>
                            <constraint firstItem="DCe-ao-Efs" firstAttribute="leading" secondItem="N4H-2O-xpU" secondAttribute="leading" id="xsP-QO-TsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="dobLabel" destination="Nux-Tz-SQi" id="cGk-j7-Ku6"/>
                        <outlet property="fnameLabel" destination="Ase-FY-1bn" id="bQm-go-N9R"/>
                        <outlet property="hasLicenseLabel" destination="bg8-nU-3Oq" id="G2i-ha-3y7"/>
                        <outlet property="lnameLabel" destination="kvG-J7-Y9P" id="iBa-l4-uVM"/>
                        <outlet property="positionLabel" destination="xey-fJ-MTI" id="hGI-Ai-Dsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="hJv-pB-czv">
            <objects>
                <viewController id="Rk6-lk-a4R" customClass="RegisterPageViewController" customModule="finalPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVA-Eo-TZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register New User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-wz-Ewb">
                                <rect key="frame" x="16" y="100" width="343" height="78"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X26-mI-2ef">
                                <rect key="frame" x="16" y="269" width="114" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f8-jZ-XP4">
                                <rect key="frame" x="16" y="315" width="107" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2EI-KO-ygz">
                                <rect key="frame" x="138" y="269" width="221" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bH9-wr-16m">
                                <rect key="frame" x="138" y="315" width="221" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xw-66-PqO">
                                <rect key="frame" x="144" y="396" width="87" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wc3-wz-Ewb" firstAttribute="trailing" secondItem="GVA-Eo-TZg" secondAttribute="trailingMargin" id="750-XW-do1"/>
                            <constraint firstItem="wc3-wz-Ewb" firstAttribute="top" secondItem="I2e-Jl-2FD" secondAttribute="top" constant="80" id="8Lc-3C-SE9"/>
                            <constraint firstItem="2EI-KO-ygz" firstAttribute="leading" secondItem="X26-mI-2ef" secondAttribute="trailing" constant="8" symbolic="YES" id="Cgg-Mb-a3u"/>
                            <constraint firstItem="1Xw-66-PqO" firstAttribute="top" secondItem="bH9-wr-16m" secondAttribute="bottom" constant="51" id="F2A-L1-NGl"/>
                            <constraint firstItem="wc3-wz-Ewb" firstAttribute="trailing" secondItem="2EI-KO-ygz" secondAttribute="trailing" id="Jno-zC-C1q"/>
                            <constraint firstItem="wc3-wz-Ewb" firstAttribute="centerX" secondItem="1Xw-66-PqO" secondAttribute="centerX" id="LBO-o5-BTX"/>
                            <constraint firstItem="X26-mI-2ef" firstAttribute="centerY" secondItem="2EI-KO-ygz" secondAttribute="centerY" id="MP3-dj-XKP"/>
                            <constraint firstItem="X26-mI-2ef" firstAttribute="top" secondItem="2EI-KO-ygz" secondAttribute="top" id="StH-pE-oQE"/>
                            <constraint firstItem="I2e-Jl-2FD" firstAttribute="bottom" secondItem="8f8-jZ-XP4" secondAttribute="bottom" constant="323" id="TxV-Fa-VX0"/>
                            <constraint firstItem="1Xw-66-PqO" firstAttribute="leading" secondItem="I2e-Jl-2FD" secondAttribute="leading" constant="144" id="VuS-UY-SIP"/>
                            <constraint firstItem="X26-mI-2ef" firstAttribute="leading" secondItem="8f8-jZ-XP4" secondAttribute="leading" id="agN-Zb-jFA"/>
                            <constraint firstItem="8f8-jZ-XP4" firstAttribute="centerY" secondItem="bH9-wr-16m" secondAttribute="centerY" id="clT-iw-mZS"/>
                            <constraint firstItem="X26-mI-2ef" firstAttribute="top" secondItem="wc3-wz-Ewb" secondAttribute="bottom" constant="91" id="euE-72-ZRi"/>
                            <constraint firstItem="wc3-wz-Ewb" firstAttribute="leading" secondItem="GVA-Eo-TZg" secondAttribute="leadingMargin" id="jGj-Bz-Wji"/>
                            <constraint firstItem="2EI-KO-ygz" firstAttribute="trailing" secondItem="bH9-wr-16m" secondAttribute="trailing" id="kxv-S5-t5r"/>
                            <constraint firstItem="bH9-wr-16m" firstAttribute="top" secondItem="2EI-KO-ygz" secondAttribute="bottom" constant="16" id="lTu-vS-XlV"/>
                            <constraint firstItem="2EI-KO-ygz" firstAttribute="leading" secondItem="bH9-wr-16m" secondAttribute="leading" id="qGe-U2-ujx"/>
                            <constraint firstItem="8f8-jZ-XP4" firstAttribute="top" secondItem="bH9-wr-16m" secondAttribute="top" id="seh-aB-6SL"/>
                            <constraint firstItem="wc3-wz-Ewb" firstAttribute="leading" secondItem="X26-mI-2ef" secondAttribute="leading" id="zpa-TB-HEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2e-Jl-2FD"/>
                    </view>
                    <connections>
                        <segue destination="H1p-Uh-vWS" kind="show" identifier="goToMain" id="78O-MQ-Qai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ip-Vp-xc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-1127"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="D7Y-4P-Zhg">
            <objects>
                <viewController id="43I-CI-Xb9" customClass="StartPageViewController" customModule="finalPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDE-wP-KhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-d7-hsd">
                                <rect key="frame" x="16" y="122" width="343" height="78"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your employees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gl-Av-PNh">
                                <rect key="frame" x="16" y="161" width="343" height="78"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-m4-s0C">
                                <rect key="frame" x="16" y="291" width="114" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="y9x-F9-AH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scJ-Al-rbV">
                                <rect key="frame" x="16" y="337" width="107" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="u0I-bK-SmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-H4-Ne7">
                                <rect key="frame" x="138" y="291" width="221" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-Bs-6KM">
                                <rect key="frame" x="138" y="337" width="221" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuS-tq-8lj">
                                <rect key="frame" x="144" y="402" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nQD-Kg-ovt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7u-Yo-Fmc">
                                <rect key="frame" x="136" y="591" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nTS-I4-2w3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="Rk6-lk-a4R" kind="show" identifier="goToRegsiration" id="7wL-9j-ssY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-6L-RXN">
                                <rect key="frame" x="158" y="497" width="59" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7u-Yo-Fmc" firstAttribute="top" secondItem="r4d-6L-RXN" secondAttribute="bottom" constant="56" id="2JD-mf-8Pt"/>
                            <constraint firstItem="r4d-6L-RXN" firstAttribute="top" secondItem="RuS-tq-8lj" secondAttribute="bottom" constant="65" id="5jQ-X7-0m3"/>
                            <constraint firstItem="hCf-m4-s0C" firstAttribute="leading" secondItem="scJ-Al-rbV" secondAttribute="leading" id="6ta-Ey-8eA"/>
                            <constraint firstItem="6Eh-d7-hsd" firstAttribute="trailing" secondItem="SDE-wP-KhU" secondAttribute="trailingMargin" id="6zG-3R-KgT"/>
                            <constraint firstItem="xyu-H4-Ne7" firstAttribute="leading" secondItem="5fh-Bs-6KM" secondAttribute="leading" id="7Bp-hW-rcN"/>
                            <constraint firstItem="6Eh-d7-hsd" firstAttribute="top" secondItem="a3A-gM-5bl" secondAttribute="top" constant="102" id="7UT-hC-SmK"/>
                            <constraint firstItem="r4d-6L-RXN" firstAttribute="leading" secondItem="a3A-gM-5bl" secondAttribute="leading" constant="158" id="7c4-7I-dJy"/>
                            <constraint firstItem="0gl-Av-PNh" firstAttribute="trailing" secondItem="xyu-H4-Ne7" secondAttribute="trailing" id="89k-g6-Dwa"/>
                            <constraint firstItem="RuS-tq-8lj" firstAttribute="leading" secondItem="a3A-gM-5bl" secondAttribute="leading" constant="144" id="BBy-dH-tzM"/>
                            <constraint firstItem="0gl-Av-PNh" firstAttribute="centerX" secondItem="RuS-tq-8lj" secondAttribute="centerX" id="D7P-nK-ZID"/>
                            <constraint firstItem="0gl-Av-PNh" firstAttribute="top" secondItem="a3A-gM-5bl" secondAttribute="top" constant="141" id="Dcx-rx-nmv"/>
                            <constraint firstItem="6Eh-d7-hsd" firstAttribute="trailing" secondItem="0gl-Av-PNh" secondAttribute="trailing" id="F4p-GK-Hek"/>
                            <constraint firstItem="RuS-tq-8lj" firstAttribute="top" secondItem="5fh-Bs-6KM" secondAttribute="bottom" constant="35" id="Oa8-L6-GRv"/>
                            <constraint firstItem="a3A-gM-5bl" firstAttribute="bottom" secondItem="scJ-Al-rbV" secondAttribute="bottom" constant="301" id="Qrx-hN-Z8l"/>
                            <constraint firstItem="hCf-m4-s0C" firstAttribute="top" secondItem="6Eh-d7-hsd" secondAttribute="bottom" constant="91" id="R2j-IB-XIV"/>
                            <constraint firstItem="hCf-m4-s0C" firstAttribute="top" secondItem="0gl-Av-PNh" secondAttribute="bottom" constant="52" id="S6S-SO-y7K"/>
                            <constraint firstItem="A7u-Yo-Fmc" firstAttribute="leading" secondItem="a3A-gM-5bl" secondAttribute="leading" constant="136" id="YFK-sC-78z"/>
                            <constraint firstItem="RuS-tq-8lj" firstAttribute="centerX" secondItem="r4d-6L-RXN" secondAttribute="centerX" id="aTh-y7-mzx"/>
                            <constraint firstItem="6Eh-d7-hsd" firstAttribute="leading" secondItem="0gl-Av-PNh" secondAttribute="leading" id="dGa-z3-fH8"/>
                            <constraint firstItem="xyu-H4-Ne7" firstAttribute="trailing" secondItem="5fh-Bs-6KM" secondAttribute="trailing" id="gRH-sA-oyL"/>
                            <constraint firstItem="xyu-H4-Ne7" firstAttribute="leading" secondItem="hCf-m4-s0C" secondAttribute="trailing" constant="8" symbolic="YES" id="gf9-WP-Jfo"/>
                            <constraint firstItem="scJ-Al-rbV" firstAttribute="top" secondItem="5fh-Bs-6KM" secondAttribute="top" id="kot-qG-mC5"/>
                            <constraint firstItem="hCf-m4-s0C" firstAttribute="top" secondItem="xyu-H4-Ne7" secondAttribute="top" id="nXL-Nb-vCQ"/>
                            <constraint firstItem="6Eh-d7-hsd" firstAttribute="leading" secondItem="SDE-wP-KhU" secondAttribute="leadingMargin" id="qyp-QR-X3g"/>
                            <constraint firstItem="r4d-6L-RXN" firstAttribute="centerX" secondItem="A7u-Yo-Fmc" secondAttribute="centerX" id="tcE-x0-CbB"/>
                            <constraint firstItem="0gl-Av-PNh" firstAttribute="leading" secondItem="hCf-m4-s0C" secondAttribute="leading" id="wdZ-yD-y8s"/>
                            <constraint firstItem="hCf-m4-s0C" firstAttribute="centerY" secondItem="xyu-H4-Ne7" secondAttribute="centerY" id="xsZ-Cb-mZo"/>
                            <constraint firstItem="5fh-Bs-6KM" firstAttribute="top" secondItem="xyu-H4-Ne7" secondAttribute="bottom" constant="16" id="yr2-qB-7Ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3A-gM-5bl"/>
                    </view>
                    <connections>
                        <segue destination="H1p-Uh-vWS" kind="show" identifier="goToMain" id="i8o-Pl-ZSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqB-wR-gIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759.2" y="-349.47526236881561"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="finalPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD" customClass="EmployeeTableViewCell" customModule="finalPrep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQe-5o-Jps">
                                            <rect key="frame" x="195" y="11" width="180" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="fnameLabel" destination="Arm-wq-HPj" id="OMM-hX-MmW"/>
                                    <outlet property="lnameLabel" destination="QQe-5o-Jps" id="Do0-ls-kjR"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                    <segue destination="niP-dj-fre" kind="show" identifier="addNewEmployee" trigger="accessoryAction" id="Wcz-RS-xrP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Create Employee View Controller-->
        <scene sceneID="zBq-Ex-8rN">
            <objects>
                <viewController id="niP-dj-fre" customClass="CreateEmployeeViewController" customModule="finalPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPG-I1-Ics">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6v-ip-rdY">
                                <rect key="frame" x="136" y="576" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LY6-VT-58k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="saveNewEmployee:" destination="niP-dj-fre" eventType="touchUpInside" id="Wg4-Ag-0KG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a New Employee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-B2-dQf">
                                <rect key="frame" x="47" y="114" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TxE-aL-3Je"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRe-fA-ZfT">
                                <rect key="frame" x="15" y="187" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hck-86-l6f">
                                <rect key="frame" x="16" y="239" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dl-Yq-elM">
                                <rect key="frame" x="16" y="361" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmu-eX-4HH">
                                <rect key="frame" x="16" y="278" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="n5L-oX-QBU">
                                <rect key="frame" x="0.0" y="390" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="550162193.18656802">
                                    <!--2018-06-08 14:49:53 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-z8-ifF">
                                <rect key="frame" x="136" y="178" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2mo-4i-gfy">
                                <rect key="frame" x="136" y="230" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gSF-ud-fqu">
                                <rect key="frame" x="136" y="273" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has a Driver's License? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdy-8a-Y0f">
                                <rect key="frame" x="16" y="325" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRk-kb-0Xs">
                                <rect key="frame" x="208" y="314" width="151" height="42"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6v-ip-rdY" firstAttribute="leading" secondItem="fnV-DM-xpr" secondAttribute="leading" constant="136" id="1Rf-9N-dhH"/>
                            <constraint firstItem="hck-86-l6f" firstAttribute="leading" secondItem="aPG-I1-Ics" secondAttribute="leadingMargin" id="57w-Wb-5AX"/>
                            <constraint firstItem="n5L-oX-QBU" firstAttribute="centerX" secondItem="H6v-ip-rdY" secondAttribute="centerX" id="5F2-Wl-uhM"/>
                            <constraint firstItem="0Dl-Yq-elM" firstAttribute="top" secondItem="Zdy-8a-Y0f" secondAttribute="bottom" constant="15" id="70w-w3-lhU"/>
                            <constraint firstItem="hck-86-l6f" firstAttribute="top" secondItem="nRe-fA-ZfT" secondAttribute="bottom" constant="31" id="7IG-RI-UGK"/>
                            <constraint firstItem="2mo-4i-gfy" firstAttribute="top" secondItem="Ahr-z8-ifF" secondAttribute="bottom" constant="22" id="AAC-He-UcK"/>
                            <constraint firstItem="n5L-oX-QBU" firstAttribute="top" secondItem="0Dl-Yq-elM" secondAttribute="bottom" constant="8" symbolic="YES" id="GJQ-EL-uw7"/>
                            <constraint firstItem="hck-86-l6f" firstAttribute="leading" secondItem="zmu-eX-4HH" secondAttribute="leading" id="GbE-gi-EnT"/>
                            <constraint firstItem="pRk-kb-0Xs" firstAttribute="top" secondItem="gSF-ud-fqu" secondAttribute="bottom" constant="11" id="H5e-x4-6mI"/>
                            <constraint firstItem="2mo-4i-gfy" firstAttribute="trailing" secondItem="gSF-ud-fqu" secondAttribute="trailing" id="HjP-r3-Jbp"/>
                            <constraint firstItem="zmu-eX-4HH" firstAttribute="top" secondItem="hck-86-l6f" secondAttribute="bottom" constant="18" id="L7T-y7-OzT"/>
                            <constraint firstItem="Zdy-8a-Y0f" firstAttribute="leading" secondItem="0Dl-Yq-elM" secondAttribute="leading" id="Ol1-gs-wKg"/>
                            <constraint firstAttribute="trailing" secondItem="n5L-oX-QBU" secondAttribute="trailing" id="QDL-AP-lOe"/>
                            <constraint firstItem="Ahr-z8-ifF" firstAttribute="top" secondItem="PFt-B2-dQf" secondAttribute="bottom" constant="43" id="Sx4-hv-D7e"/>
                            <constraint firstItem="pRk-kb-0Xs" firstAttribute="leading" secondItem="fnV-DM-xpr" secondAttribute="leading" constant="208" id="UH7-44-3Rv"/>
                            <constraint firstItem="Zdy-8a-Y0f" firstAttribute="centerY" secondItem="pRk-kb-0Xs" secondAttribute="centerY" id="Yni-8R-WAM"/>
                            <constraint firstItem="2mo-4i-gfy" firstAttribute="leading" secondItem="gSF-ud-fqu" secondAttribute="leading" id="Z8M-DL-WZ0"/>
                            <constraint firstItem="Ahr-z8-ifF" firstAttribute="trailing" secondItem="2mo-4i-gfy" secondAttribute="trailing" id="Zlq-xb-GT2"/>
                            <constraint firstItem="PFt-B2-dQf" firstAttribute="trailing" secondItem="pRk-kb-0Xs" secondAttribute="trailing" constant="-31" id="Zt3-xQ-8Su"/>
                            <constraint firstItem="PFt-B2-dQf" firstAttribute="top" secondItem="fnV-DM-xpr" secondAttribute="top" constant="94" id="cVH-XR-z2x"/>
                            <constraint firstItem="hck-86-l6f" firstAttribute="bottom" secondItem="2mo-4i-gfy" secondAttribute="bottom" id="dXJ-HT-tML"/>
                            <constraint firstItem="zmu-eX-4HH" firstAttribute="centerY" secondItem="gSF-ud-fqu" secondAttribute="centerY" id="f4k-pS-xdY"/>
                            <constraint firstItem="Ahr-z8-ifF" firstAttribute="leading" secondItem="2mo-4i-gfy" secondAttribute="leading" id="gQj-Xo-LW3"/>
                            <constraint firstItem="n5L-oX-QBU" firstAttribute="top" secondItem="pRk-kb-0Xs" secondAttribute="bottom" constant="34" id="iLB-ON-vRP"/>
                            <constraint firstItem="n5L-oX-QBU" firstAttribute="leading" secondItem="aPG-I1-Ics" secondAttribute="leading" id="iUB-g8-LHT"/>
                            <constraint firstItem="H6v-ip-rdY" firstAttribute="top" secondItem="n5L-oX-QBU" secondAttribute="bottom" constant="24" id="l0n-s4-bOV"/>
                            <constraint firstItem="zmu-eX-4HH" firstAttribute="leading" secondItem="Zdy-8a-Y0f" secondAttribute="leading" id="m7q-4y-OHb"/>
                            <constraint firstItem="gSF-ud-fqu" firstAttribute="leading" secondItem="H6v-ip-rdY" secondAttribute="leading" id="qfM-M8-c56"/>
                            <constraint firstItem="nRe-fA-ZfT" firstAttribute="top" secondItem="PFt-B2-dQf" secondAttribute="bottom" constant="52" id="rfn-sc-PmZ"/>
                            <constraint firstItem="PFt-B2-dQf" firstAttribute="leading" secondItem="fnV-DM-xpr" secondAttribute="leading" constant="47" id="rg4-wq-b1a"/>
                            <constraint firstItem="fnV-DM-xpr" firstAttribute="bottom" secondItem="H6v-ip-rdY" secondAttribute="bottom" constant="17" id="vTI-I8-N6B"/>
                            <constraint firstItem="Ahr-z8-ifF" firstAttribute="trailing" secondItem="aPG-I1-Ics" secondAttribute="trailingMargin" id="vgQ-Zj-37c"/>
                            <constraint firstItem="nRe-fA-ZfT" firstAttribute="trailing" secondItem="hck-86-l6f" secondAttribute="trailing" id="wLZ-0G-vSg"/>
                            <constraint firstItem="PFt-B2-dQf" firstAttribute="centerX" secondItem="n5L-oX-QBU" secondAttribute="centerX" id="xrU-VT-7Ff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fnV-DM-xpr"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dobInput" destination="n5L-oX-QBU" id="ySF-hW-Ikd"/>
                        <outlet property="doneButton" destination="H6v-ip-rdY" id="e7c-li-hSm"/>
                        <outlet property="fnameInput" destination="Ahr-z8-ifF" id="chH-E6-8Ad"/>
                        <outlet property="lnameInput" destination="2mo-4i-gfy" id="8o0-L8-YOe"/>
                        <outlet property="positionInput" destination="gSF-ud-fqu" id="4KO-7O-aZ7"/>
                        <outlet property="yesNoPicker" destination="pRk-kb-0Xs" id="JDH-Fl-DIE"/>
                        <segue destination="7bK-jq-Zjz" kind="show" identifier="backToTable" id="liO-tr-PLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF4-nk-4s6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
        <segue reference="liO-tr-PLc"/>
        <segue reference="78O-MQ-Qai"/>
    </inferredMetricsTieBreakers>
</document>
